<?php

return [
    'add' => 'Add',
    'all' => 'All',
    'yes' => 'Yes',
    'no' => 'No',
    'actions' => 'Actions',
    'active' => 'Active',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'create_from' => 'Create From',
    'create_to' => 'Create To',
    'city' => 'City',
    'country' => 'Country',
    'content' => 'Content',
    'location' => 'Location',
    'state' => 'State',
    'name' => 'Name',
    'site_name' => 'Base Setup',
    "edit" => "Edit",
    "view" => "View",
    "logout" => "Logout",
    "delete" => "Delete",
    "close" => "Close",
    "cancel" => "Cancel",
    "save" => "Save",
    "login" => "Login",
    "open_link" => "Open Link",
    "add_member" => "Add Member",
    "members_list" => "Members List",
    "remove_member" => "Remove Member",
    "account_settings" => "Account Settings",
];
